config-type=--gen-config-def
--virt-hosts=192.168.10.128
--admins=admin@192.168.10.128
--debug=server,db,cluster,xmpp,impl,xmpp.XMPPIOService,xmpp.impl

--monitoring=jmx:9050,http:9080

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver

http/setup/admin-credentials=admin:123456

--user-db=mysql
--user-db-uri=jdbc:mysql://192.168.10.103:3306/tigasedb?user=root&password=hicailiao

--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent

--comp-name-3=pubsub
--comp-class-3=tigase.pubsub.PubsubComponent

--sm-plugins=-starttls

######################################################################################
--auth-db=tigase-custom
--auth-db-uri=jdbc:mysql://192.168.10.103:3306/hicailiao_im?user=root&password=hicailiao

basic-conf/auth-repo-params/get-password-query=select password from shop_user where userName=?
