config-type=--gen-config-def
--virt-hosts=im.hicailiao.com
--admins=admin@im.hicailiao.com
--debug=server,db,cluster,xmpp,impl,xmpp.XMPPIOService,xmpp.impl

--monitoring=jmx:9050,http:9080
##--monitoring=jmx:9050,http:9080,snmp:9060

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver

http/setup/admin-credentials=admin:123456

--user-db=mysql
--user-db-uri=jdbc:mysql://192.168.10.103:3306/tigasedb?user=root&password=hicailiao&autoCreateUser=true

--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent

--comp-name-3=pubsub
--comp-class-3=tigase.pubsub.PubsubComponent

--sm-plugins=-starttls
#--sm-plugins=-starttls, jabber:iq:register, urn:ietf:params:xml:ns:xmpp-sasl
#--sm-plugins=session-close, session-open, default-handler, urn:ietf:params:xml:ns:xmpp-sasl, urn:ietf:params:xml:ns:xmpp-bind, urn:ietf:params:xml:ns:xmpp-session, jabber:iq:roster, jabber:iq:privacy, jabber:iq:version,  http://jabber.org/protocol/stats, starttls, vcard-temp, http://jabber.org/protocol/commands, jabber:iq:private,  urn:xmpp:ping, amp , disco, domain-filter, zlib, message-carbons, vcard-xep-0292, urn:xmpp:time

######################################################################################
--auth-db=tigase-custom
--auth-db-uri=jdbc:mysql://192.168.10.103:3306/hicailiao_im?user=root&password=hicailiao
#--auth-db-uri=jdbc:mysql://192.168.1.226:3306/shop?user=shop&password=shop123

basic-conf/auth-repo-params/get-password-query=select password from shop_user where userName=substring_index(?,'@', 1)
#basic-conf/auth-repo-params/user-login-query=select userName from shop_user where (userName=substring_index(?,'@', 1)) and (password=MD5(?))
