config-type=--gen-config-def
--virt-hosts=im.hicailiao.com
--admins=admin@im.hicailiao.com
--debug=server,db,cluster,xmpp,impl,xmpp.XMPPIOService,xmpp.impl,net

--monitoring=jmx:9050,http:9080
##--monitoring=jmx:9050,http:9080,snmp:9060

--comp-name-1=http
--comp-class-1=tigase.http.HttpMessageReceiver

http/setup/admin-credentials=admin:123456

--user-db=mysql
--user-db-uri=jdbc:mysql://192.168.10.103:3306/tigasedb?user=root&password=hicailiao&autoCreateUser=true

--comp-name-2=muc
--comp-class-2=tigase.muc.MUCComponent

--comp-name-3=pubsub
--comp-class-3=tigase.pubsub.PubsubComponent

sess-man/plugins-conf/callbackhandler=tigase.auth.impl.AuthRepoPlainCallbackHandler
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/factory=tigase.auth.mechanisms.ShopSaslServerFactory
sess-man/plugins-conf/urn\:ietf\:params\:xml\:ns\:xmpp-sasl/mechanism-selector=tigase.auth.ShopMechanismSelector

--sm-plugins=-starttls,urn:ietf:params:xml:ns:xmpp-sasl,message-archive-xep-0136,urn:ietf:params:xml:ns:xmpp-bind
#--sm-plugins=-starttls, jabber:iq:register, urn:ietf:params:xml:ns:xmpp-sasl
#--sm-plugins=session-close, session-open, default-handler, urn:ietf:params:xml:ns:xmpp-sasl, urn:ietf:params:xml:ns:xmpp-bind, urn:ietf:params:xml:ns:xmpp-session, jabber:iq:roster, jabber:iq:privacy, jabber:iq:version,  http://jabber.org/protocol/stats, starttls, vcard-temp, http://jabber.org/protocol/commands, jabber:iq:private,  urn:xmpp:ping, amp , disco, domain-filter, zlib, message-carbons, vcard-xep-0292, urn:xmpp:time

######################################################################################
#--auth-db=tigase-custom
#basic-conf/auth-repo-params/non-sasl-mechs=password
#basic-conf/auth-repo-params/user-login-query=select user_id from tig_users where user_id = ? and password = ?
######################################################################################
--auth-db=tigase.db.jdbc.ShopCustomAuth

# message archiveSenderTask
--comp-name-4=message-archive
--comp-class-4 = tigase.archive.MessageArchiveComponent
#message-archive/archive-repo-uri=jdbc:postgresql://localhost/tigasedb?user=postgres&password=123456&useUnicode=true&characterEncoding=UTF-8&autoCreateUser=true
message-archive/archive-repo-uri=jdbc:mysql://192.168.10.103:3306/tigasedb?user=root&password=hicailiao&autoCreateUser=true
message-archive/auto=true
message-archiving/tags-support[B]=true
# message-archive-xep-0136  [message|body]
sess-man/plugins-conf/message-archive-xep-0136/component-jid=message-archive@im.hicailiao.com
sess-man/plugins-conf/message-archive-xep-0136/default-store-method=message
sess-man/plugins-conf/message-archive-xep-0136/required-store-method=body
sess-man/plugins-conf/message-archive-xep-0136/store-muc-messages=user
